<!DOCTYPE html>
<html>
<head>
    <title>Digital Recruiting Academy</title>
   <!--  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!------ Include the above in your HEAD tag ---------->

   <!--  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="http://localhost/fixma/index.php/../assets/css/style.css">
  	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-primary">
	    <div class="container">
	        <a class="navbar-brand" href="http://localhost/fixma/">
	            <img src="http://localhost/fixma/assets/image/dellogo.png" class="image-link" style="width:100px;">
	        </a>
	    </div>
	</nav><div class="container">
    <div class="row" style="margin-top: 15px;">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page"><b>About DELL</b></li>
                </ol>
            </nav>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
    	<div class="col-md-12" style="margin-top: 20px;margin-bottom: 20px;">
	    	<p>
	    		Dell Technologies is committed to transforming businesses, shaping the future of innovation and developing technologies to drive human progress.
	    	</p>
	    	<p> 
	    	</p>
	    	<p> 
				Discover who we are, our family of brands, the leadership team and our strategic sponsorships to understand how Dell Technologies is powering the next technological revolution </p>
	    </div>
    	<div class="col-md-12" style="margin-top: 20px;margin-bottom: 20px;">
	        <table  class="table table-striped table-bordered" style="width:100%">
				<thead>
					<tr>
					  <th scope="col">Years</th>
					  <th scope="col">Increas</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2018</td>
						<td>0.5 %</td>
					</tr>
					<tr>
						<td>2019</td>
						<td>1.5 %</td>
					</tr>
					<tr>
						<td>2020</td>
						<td>2 %</td>
					</tr>
					<tr>
						<td>2021</td>
						<td>2.5 %</td>
					</tr>
				</tbody>
			</table>
		</div>
    </div>
</div>

<!-- Footer -->
<footer class="text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-5">
                <label>Do more with Dell</label>
                <!-- <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25"> -->
                <p class="mb-0">
                    <a href="http://localhost/fixma/index.php/partner/index">
                        <u> Partner Program </u>
                      </a>
                </p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                <label>Company Information</label>
                <!-- <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25"> -->
                <ul class="list-unstyled">
                    <li><a href="http://localhost/fixma/index.php/about/index">
                        <u> About Dell </u>
                    </a></li>
                    <li><a href="http://localhost/fixma/index.php/product/index">
                        <u> Product </u>
                    </a></li>
                    <li><a href="http://localhost/fixma/index.php/career/index">
                        <u> Career </u>
                    </a></li>
                </ul>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                <label>Legal</label>
                <!-- <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25"> -->
                <ul class="list-unstyled">
                    <li><a href="http://localhost/fixma/index.php/site/index">
                        <u> Site Terms </u>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#example').DataTable();
        $('.add').click(function(){
            $('#add_modal').modal({backdrop: 'static', keyboard: true, show: true});
        });
        $('.edit_partner').click(function(){
            var id = $(this).attr('dataid'); //get the attribute value
            $.ajax({
              url : "http://localhost/fixma/index.php/partner/edit",
              data:{id : id},
              method:'GET',
              dataType:'json',
              success:function(response) {
                console.log('response: ', response.partner);
                $('.edit_id_partner').val(response.partner.id_partner);
                $('.edit_partner').val(response.partner.nama_partner);
                $('.edit_deskripsi').text(response.partner.deskripsi_partner);
                $('#edit_modal').modal({backdrop: 'static', keyboard: true, show: true});
              }
            });
        });
        $('.view_partner').click(function(){
            var id = $(this).attr('dataid'); //get the attribute value
            $.ajax({
              url : "http://localhost/fixma/index.php/partner/edit",
              data:{id : id},
              method:'GET',
              dataType:'json',
              success:function(response) {
                $('.view_partner').val(response.partner.nama_partner);
                $('.view_deskripsi').text(response.partner.deskripsi_partner);
                $('#view_modal').modal({backdrop: 'static', keyboard: true, show: true});
              }
            });
        });
        $('.edit_product').click(function(){
            var id = $(this).attr('dataid'); //get the attribute value
            $.ajax({
              url : "http://localhost/fixma/index.php/product/edit",
              data:{id : id},
              method:'GET',
              dataType:'json',
              success:function(response) {
                console.log('response: ', response.product);
                $('.edit_id_product').val(response.product.id_product);
                $('.edit_product').val(response.product.nama_product);
                $('.edit_deskripsi_product').text(response.product.deskripsi_product);
                $('.edit_harga').val(response.product.harga_product);
                $('#edit_modal').modal({backdrop: 'static', keyboard: true, show: true});
              }
            });
        });
        $('.add_product').click(function(){
            $('#add_modal').modal({backdrop: 'static', keyboard: true, show: true});
        });
        $('.view_product').click(function(){
            var id = $(this).attr('dataid'); //get the attribute value
            $.ajax({
              url : "http://localhost/fixma/index.php/product/edit",
              data:{id : id},
              method:'GET',
              dataType:'json',
              success:function(response) {
                $('.view_id_product').val(response.product.id_product);
                $('.view_product').val(response.product.nama_product);
                $('.view_deskripsi_product').text(response.product.deskripsi_product);
                $('.view_harga').val(response.product.harga_product);
                $('#view_modal').modal({backdrop: 'static', keyboard: true, show: true});
              }
            });
        });

        $('.edit_karir').click(function(){
            var id = $(this).attr('dataid'); //get the attribute value
            $.ajax({
              url : "http://localhost/fixma/index.php/career/edit",
              data:{id : id},
              method:'GET',
              dataType:'json',
              success:function(response) {
                console.log('response: ', response.career);
                $('.edit_id_karir').val(response.career.id_karir);
                $('.edit_karir').val(response.career.karir);
                $('.edit_deskripsi').text(response.career.deskripsi_karir);
                $('.edit_open').val(response.career.update_karir);
                $('.edit_lokasi').val(response.career.lokasi);
                $('#edit_modal').modal({backdrop: 'static', keyboard: true, show: true});
              }
            });
        });
        $('.add_karir').click(function(){
            $('#add_modal').modal({backdrop: 'static', keyboard: true, show: true});
        });
        $('.view_karir').click(function(){
            var id = $(this).attr('dataid'); //get the attribute value
            $.ajax({
              url : "http://localhost/fixma/index.php/career/edit",
              data:{id : id},
              method:'GET',
              dataType:'json',
              success:function(response) {
                $('.view_id_karir').val(response.career.id_karir);
                $('.view_karir').val(response.career.karir);
                $('.view_deskripsi').text(response.career.deskripsi_karir);
                $('.view_open').val(response.career.update_karir);
                $('.view_lokasi').val(response.career.lokasi);
                $('#view_modal').modal({backdrop: 'static', keyboard: true, show: true});
              }
            });
        });
        $('.image-link').magnificPopup({type:'image'});
    } );
</script>
</body>
</html>